<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/song_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/song_icon"
                android:background="@drawable/song_icon"
                android:layout_width="@dimen/song_icon_dimensions"
                android:layout_height="@dimen/song_icon_dimensions" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/song_text_view"
                   android:textSize="@dimen/song_text_size"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

               <TextView
                   android:textSize="@dimen/artist_text_size"
                   android:id="@+id/artist_text_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </LinearLayout>

        </LinearLayout>
</LinearLayout>